alabaster==0.7.4
amqp==2.1.4
anyjson==0.3.3
appdirs==1.4.3
arrow==0.5.0
asgi-redis==0.14.1
asgiref==0.14.0
attrs==17.4.0
autobahn==0.16.0
Automat==0.6.0
aws-shell==0.2.0
awscli==1.11.56
awsebcli==3.11.0
Babel==2.3.4
beatserver==0.0.3
beautifulsoup4==4.3.2
bibtexparser==0.6.0
billiard==3.5.0.2
blessed==1.14.2
boto==2.42.0
boto3==1.4.7
botocore==1.5.19
celery==4.0.2
celery-redbeat==0.9.3
cement==2.8.2
certifi==2017.7.27.1
channels==0.17.3
click==6.7
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
container-transform==1.1.5
contextlib2==0.5.4
coverage==4.2
daphne==0.14.3
dill==0.2.6
dj-database-url==0.4.1
Django==1.8.8
django-background-tasks==1.1.10
django-celery==3.2.1
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-ckeditor==5.3.1
django-compat==1.0.14
django-countries==4.0
django-crispy-forms==1.7.0
django-datetime-widget==0.9.3
django-easymoney==0.7.2
django-extensions==1.5.5
django-floppyforms==1.7.0
django-idmap==1.0
django-jquery==3.1.0
django-jquery-ui==1.11.4.1
django-js-asset==0.1.1
django-matrix-field==0.2
django-multiselectfield==0.1.8
django-mysql==1.1.0
django-radiogrid==1.0.3
django-sslserver==0.20
django-tinymce==2.6.0
django-vanilla-views==1.0.4
django-widget-tweaks==1.4.1
djangorestframework==3.4.6
docker==2.5.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
dropbox==2.2.0
filka-app==0.0.1
Flask==0.12.1
Flask-SQLAlchemy==2.2
future==0.14.3
honcho==0.7.1
huey==1.2.0
hyperlink==17.3.1
imagesize==0.7.1
incremental==17.5.0
IPy==0.83
itsdangerous==0.24
Jinja2==2.7.3
jmespath==0.9.3
kombu==4.0.2
lxml==3.7.3
MarkupSafe==0.23
memoized-property==1.0.2
mendeley==0.3.2
mock==2.0.0
msgpack-python==0.4.8
numpy==1.13.3
oauthlib==0.7.2
otree-boto2-shim==0.3.2
otree-core==1.4.31
-e git+https://github.com/chapkovski/otree_export_utils.git@c19d198a9a293a771e5a408f2c0bc09cb87f9644#egg=otree_custom_export
otree-save-the-change==1.1.3
otreechat==0.2.1
packaging==16.8
pathspec==0.5.0
pbr==1.10.0
Pillow==2.6.2
pkginfo==1.4.1
prompt-toolkit==1.0.15
psycopg2==2.6
py==1.4.31
pyasn1==0.2.3
Pygments==2.2.0
pyparsing==2.2.0
pytest==2.9.2
pytest-django==3.0.0
python-dateutil==2.6.1
python-decouple==2.3
python-docx==0.8.5
python-redis-lock==3.2.0
pytz==2016.6.1
PyYAML==3.12
raven==5.25.0
redis==2.10.5
redisbeat==1.1.0
requests==2.11.1
requests-oauthlib==0.4.2
requests-toolbelt==0.8.0
rsa==3.4.2
s3transfer==0.1.11
schema==0.6.2
scipy==0.19.1
semantic-version==2.5.0
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.8
SQLAlchemy==1.1.9
tabulate==0.7.5
termcolor==1.1.0
tqdm==4.19.4
twine==1.9.1
Twisted==16.2.0
txaio==2.5.1
unicodecsv==0.14.1
Unipath==1.1
urllib3==1.20
vine==1.1.3
wcwidth==0.1.7
websocket-client==0.44.0
Werkzeug==0.12.1
whitenoise==3.2.1
ws4py==0.3.5
XlsxWriter==0.9.3
xlwt==1.1.2
yolk==0.4.3
zope.interface==4.2.0
